# SpringStudyProject

./: README.md  pom.xml
src/main/java/common/: SqlDAO.java
src/main/java/study/controller/: AjaxTestController.java  DbTestController.java  GridTestController.java  GsonTestController.java  StudyController.java
src/main/java/study/gson/: GsonTest.java
src/main/java/studyController/: AjaxTestController.java
src/main/java/test/mapper/: test_SQL.xml
src/main/java/test/service/: TestVO.java
src/main/resources/config/: application-context.xml  servlet-context.xml
src/main/resources/memo/: lombok.txt  mariaDB.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: basic.jsp  grid.jsp
src/main/webapp/WEB-INF/view/ajax/: ajaxTest.jsp  test1.jsp
